{
  "name": "ng-popover",
  "version": "1.1.5",
  "description": "Fully customizable and easy-to-use AngularJS 1.x directive for elegant multi-directional popovers.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarun-dugar/angular-popover.git"
  },
  "keywords": [
    "javascript",
    "angularjs"
  ],
  "author": "Tarun Dugar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarun-dugar/angular-popover/issues"
  },
  "homepage": "https://tarun-dugar.github.io/ng-popover",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-uglify": "^1.5.1"
  }
}
